
<h1>Education</h1>

<p>
Currently, Algebraic Dynamic Programming (ADP) is <a
href="http://www.bioinf.uni-freiburg.de/Lehre/Courses/2011_SS/V_ADP/">lectured
at Freiburg University</a> and <a
href="http://www.techfak.uni-bielefeld.de/ags/pi/lehre/ADP/">Bielefeld
University</a>. On both sites you can find the course slides, exercise sheets
and papers. The Freiburg ADP lecture page also contains video recordings of
each session (audio + annotated slides).
</p>

<p> There is also an <a
href="http://bibiserv.techfak.uni-bielefeld.de/cgi-bin/dpcourse">Algebraic
Dynamic Programming online course</a> that introduces the theory and the
embedding of ADP into <a
href="http://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell</a>.
</p>



