

SRC = in
DST = out

INSERT = ./repl

INSERT_FLAGS = -t gap_bib=$(SRC)/gap_bib.html \
    -t adp_bib=$(SRC)/adp_bib.html \
    -t bio_bib=$(SRC)/bio_bib.html \
    -t apps=$(SRC)/apps.html

OUTER_NAME = page.html_

OUTER = $(SRC)/$(OUTER_NAME)

MENU_NAME = menu.html_
MENU = $(SRC)/$(MENU_NAME)

PAGE_NAMES := $(filter-out $(OUTER_NAME) $(MENU_NAME), $(shell cd $(SRC) && echo *.html_))
PAGES = $(addprefix $(SRC)/,$(PAGE_NAMES))

HTML_NAMES= $(PAGE_NAMES:.html_=.html)
HTML = $(addprefix $(DST)/,$(HTML_NAMES))

BIB_NAMES = gap.bib adp.bib bio.bib
BIBS = $(addprefix $(SRC)/,$(BIB_NAMES:.bib=_bib.html))


$(info $(PAGES))
$(info $(HTML))
$(info $(BIBS))

.PHONY: all

all: $(HTML)


$(HTML): $(OUTER) $(MENU)

$(DST)/literature.html: $(BIBS)

$(DST)/%.html: $(SRC)/%.html_
	$(INSERT) $(INSERT_FLAGS) -t content=$< -t menu=$(MENU) $(OUTER)  > $@


.PHONY: clean

clean:
	rm -f $(HTML)

%_bib.html: %.bib
	@TMPDIR=. bibtex2html -r -d -nofooter -nokeywords --no-keys --style plainhref -o $(subst .html,,$@) $<
	# bibtex2html (1.94 at least) title href workaround
	sed -e 's/\([a-z]\)<a/\1. <a/' -e 's/ <\/a>\./<\/a>/' $@ | sed ':a; $!N;s/\n<\/a>/<\/a>/;ta;P;D' | sed 's/\.<\/a>/<\/a>./' > $@.tmp2
	mv $@.tmp2 $@
	tidy -utf8 -asxhtml $@ | sed -e '0,/<body>/d' -e '/<\/body>/,$$d' | sed 's@"pages/@"@'  > $@.tmp
	hlins -db $(SRC)/hlins.db $@.tmp -o $@
	rm $@.tmp


